# Kickstart-Project

./: README.md
EmployeeManagement/EmployeeManagement/: EmployeeManagement - Backup.csproj  EmployeeManagement.csproj  Iconfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20220802102620_InitialMigration.Designer.cs  20220802105312_SeedEmployeesTable.Designer.cs  20220802105312_SeedEmployeesTable.cs  20220802111758_AlterEmployeesSeedData.Designer.cs  20220802111758_AlterEmployeesSeedData.cs  20220802121551_AddPhotoPathColumn.Designer.cs  20220803184902_AddingIdentity.Designer.cs  20220812092557_Test.Designer.cs  20220815012120_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Reg.cs  SQLEmployeeRepository.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs
EmployeeManagement/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EmployeeManagement/EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/EmployeeManagement/wwwroot/js/: CustomScript.js
(+1 files in other folders)
